# IDU0080_Ass1_2nd

./: pom.xml
src/main/java/ee/eerikmagi/ttu/idu0080/ass1_2nd/app/: Ass1Application.java
src/main/java/ee/eerikmagi/ttu/idu0080/ass1_2nd/app/context/: ConstraintViolationExceptionMapper.java  ObjectMapperProvider.java  SessionCreator.java  SessionFactoryCreator.java
src/main/java/ee/eerikmagi/ttu/idu0080/ass1_2nd/dao/: GamesDAO.java
src/main/java/ee/eerikmagi/ttu/idu0080/ass1_2nd/model/db/: Game.java
src/main/java/ee/eerikmagi/ttu/idu0080/ass1_2nd/model/ui/: UIGame.java
src/main/java/ee/eerikmagi/ttu/idu0080/ass1_2nd/rest/: APIResource.java
src/main/java/ee/eerikmagi/ttu/idu0080/ass1_2nd/rest/json/: GamesResponse.java  JsonResponse.java
src/main/resources/: hibernate.cfg.xml
